VITE_APP_BASEURL_MARINA_PORTAL=
VITE_APP_PRODUCTION=

VITE_APP_DEFAULTAUTH=

VITE_APP_AHU_BASEURL_FE_V1=
VITE_APP_AHU_BASEURL_FE_V2=
VITE_APP_BASEURL_MARINA_PRODUCTION=
VITE_APP_BASEURL_MARINA_PRODUCTION_API=

VITE_APP_BASEURL_LANDING_PAGE=
VITE_APP_BASEURL_REGISTER_LANDING_PAGE=

VITE_APP_BASEURL_SSO_SERVER=

VITE_SECURE_LOCAL_STORAGE_HASH_KEY=S4R3T2025




VITE_APP_TOKEN_KEY=


PORT=3000
APPNAME=KOPERASI
VITE_APP_PORTAL_HOST=